v 3

d SUMHDFE: summary and diagnostic information for linear models with fixed effect
d
d Authors:
d Ed deHaan. Foster School of Business, University of Washington
d Ties de Kok. Foster School of Business, University of Washington
d Sergio Correia. Board of Governors of the Federal Reserve System
d
d Sumhdfe is a Stata package that produces summary and diagnostic information of linear fixed effect models.
d For more information, see https://github.com/ed-dehaan/sumhdfe
d
d KW: fixed effects
d KW: panel data
d KW: reghdfe
d KW: hdfe
d KW: MWFE
d
d Requires: Stata version 12.1
d
d Required packages:
d 	ftools
d 	reghdfe
d
d Distribution-Date: 20210208
d

f sumhdfe.ado
f sumhdfe_tabstat.ado

f sumhdfe_export.ado
f sumhdfe_export_rtf.ado
f sumhdfe_export_tex.ado

f sumhdfe.sthlp
f sumhdfe_export.sthlp
